1 (a)
JAWAB  = >> % menghitung matriks vektor koefisien 
>> p1 = [ 1 5 3 10 ]

p1 =

     1     5     3    10

>> % menghitung p1_2
>> p1 = polyval (p1, 2)

p1 =

    44

>> % menghitung matriks vektor koefisienn p2 
>> p2 = [ 1 7 5 8 15 ]

p2 =

     1     7     5     8    15

>> % menghitung p2_2
>> p2 = polyval (p2, 2)

p2 =

   123

>> % menghitung matriks vektor koefisisen p3 
>> p3 = [ 1 15 10 6 3 9 ]

p3 =

     1    15    10     6     3     9

>> % menghitung p3_3
>> p3 = polyval (p3, 3)

p3 =

        1800

>> c
2 (B)
JAWAB = % mengalikan p1 p2 p3 

>>  p1 = [ 1 5 3 10 ];

>>  p2 = [ 1 7 5 8 15 ];

>>  p3 = [ 1 15 10 6 3 9 ];

>> 
>> hasil = conv ( conv (p1,p2), p3 )

hasil =

        1800       21600       77400      115200      252000      268200      225000      270000
3 (C)
JAWAB :  % definisikan koefisien polynomial sebagai vektor 
>>  p1 = [ 1 5 3 10 ];
>>  p2 = [ 1 7 5 8 15 ];

>>  p3 = [ 1 15 10 6 3 9 ];

>> 
>> % lakukan perkalian p1*p2
>> p = conv(p1, p2);
>> p_pembilang = conv(p1, p2)

p_pembilang =

     1    12    43    64   140   149   125   150

>> % menghitung pembilang di bagi p3 
>> % k hasil bagi ( quentient )
>> % s sisa bagi ( remainder )
>> [k, s] = deconv(p_pembilang, p3)

k =

     1    -3    78


s =

           0           0           0       -1082        -625        -319         -82        -552

>> 
