> num=[1 2 12 7 6]
den=[1 9 13 8 0 0]
G=tf(num,den)

num =

     1     2    12     7     6


den =

     1     9    13     8     0     0


G =
 
  s^4 + 2 s^3 + 12 s^2 + 7 s + 6
  ------------------------------
   s^5 + 9 s^4 + 13 s^3 + 8 s^2
 
Continuous-time transfer function.
Model Properties
>>  [Acc,Bcc,Ccc,Dcc]=tf2ss(num,den)

Acc =

    -9   -13    -8     0     0
     1     0     0     0     0
     0     1     0     0     0
     0     0     1     0     0
     0     0     0     1     0


Bcc =

     1
     0
     0
     0
     0


Ccc =

     1     2    12     7     6


Dcc =

     0

>> Af=flipud(Acc)

Af =

     0     0     0     1     0
     0     0     1     0     0
     0     1     0     0     0
     1     0     0     0     0
    -9   -13    -8     0     0

>> A=fliplr(Af)

A =

     0     1     0     0     0
     0     0     1     0     0
     0     0     0     1     0
     0     0     0     0     1
     0     0    -8   -13    -9

>> B=flipud(Bcc)

B =

     0
     0
     0
     0
     1

>> C=fliplr(Ccc)

C =

     6     7    12     2     1

>> 
