>> syms s
'a'
A=[3 1 0 4 -2
-3 5 -5 2 -1
0 1 -1 2 8
-7 6 -3 -4 0
-6 0 4 -3 1];
B=[2;7;8;5;4];
C=[1 -2 -9 7 6];
D=0;
I=[1 0 0 0 0
0 1 0 0 0
0 0 1 0 0
0 0 0 1 0
0 0 0 0 1 ];
'T(s)'
T=C*((s*I-A)^-1)*B+D;
pretty(T)

ans =

    'a'


ans =

    'T(s)'

    2                         2                       2                           2                        4      3      2                     4      3      2
(5 s  + 14 s + 55) 168   (25 s  + 83 s - 131) 8   (8 s  + 23 s - 301) 56   (- 65 s  + 247 s + 1195) 18   (s  - 3 s  + 9 s  + 79 s - 62) 24   (s  - 5 s  - 6 s  + 82 s + 135) 72
---------------------- + ---------------------- + ---------------------- + --------------------------- - --------------------------------- + ----------------------------------
          #1                       #1                       #1                          #1                               #1                                  #1

         4    3       2                      3      2                          3       2                         3      2                          3       2
     (- s  + s  + 54 s  + 8 s - 695) 2   (3 s  - 5 s  + 17 s - 111) 30   (- 6 s  + 21 s  + 34 s - 85) 12   (- 3 s  - 3 s  + 145 s + 91) 56   (- 5 s  - 10 s  + 56 s + 281) 16
   + --------------------------------- + ----------------------------- - ------------------------------- - ------------------------------- + --------------------------------
                     #1                                #1                               #1                                #1                                #1

         3       2                        3       2                          3       2                           3       2                         3      2
     (8 s  - 33 s  + 37 s + 450) 36   (2 s  - 40 s  + 11 s + 495) 45   (- 7 s  + 17 s  + 385 s + 175) 14   (- 3 s  + 14 s  + 129 s - 490) 98   (4 s  - 7 s  + 128 s + 519) 48
   + ------------------------------ + ------------------------------ - --------------------------------- + --------------------------------- - ------------------------------
                   #1                               #1                                 #1                                  #1                                #1

           3       2                        3       2                         3       2                        3       2                           3       2
     (- 4 s  + 12 s  + 159 s - 779) 5   (- s  - 12 s  + 251 s + 860) 63   (- s  - 28 s  + 11 s + 1100) 7   (2 s  - 25 s  + 62 s + 1329) 10   (- 3 s  - 20 s  + 400 s + 1525) 4
   + -------------------------------- - ------------------------------- + ------------------------------ + ------------------------------- + ---------------------------------
                    #1                                 #1                               #1                                #1                                 #1

         4      3       2                         4    3       2                        3       2                       3    2
     (- s  + 8 s  + 22 s  - 290 s + 861) 35   (- s  - s  + 23 s  + 147 s + 1060) 14   (s  + 36 s  + 53 s + 258) 8   (2 s  + s  + 121 s + 758) 4
   + -------------------------------------- - ------------------------------------- - --------------------------- + ---------------------------
                       #1                                       #1                                 #1                            #1

where

            5      4       3        2
   #1 == - s  + 4 s  + 32 s  - 148 s  + 1153 s + 4480


>> 
