>> num = 30

num =

    30

>> den = [1 8 9 6 1 30]

den =

     1     8     9     6     1    30

>> G = tf(num, den)


G =
 
                   30
  ------------------------------------
  s^5 + 8 s^4 + 9 s^3 + 6 s^2 + s + 30
 
Continuous-time transfer function.
Model Properties
>> [Acc, Bcc, Ccc, Dcc] = tf2ss(num, den)


Acc =

    -8    -9    -6    -1   -30
     1     0     0     0     0
     0     1     0     0     0
     0     0     1     0     0
     0     0     0     1     0


Bcc =

     1
     0
     0
     0
     0


Ccc =

     0     0     0     0    30


Dcc =

     0

>> Af = flipud(Acc)

Af =

     0     0     0     1     0
     0     0     1     0     0
     0     1     0     0     0
     1     0     0     0     0
    -8    -9    -6    -1   -30

>> A  = fliplr(Af)

A =

     0     1     0     0     0
     0     0     1     0     0
     0     0     0     1     0
     0     0     0     0     1
   -30    -1    -6    -9    -8

>> B  = flipud(Bcc)

B =

     0
     0
     0
     0
     1

>> C  = fliplr(Ccc)

C =

    30     0     0     0     0

>> D  = Dcc

D =

     0

>> 
