'b'
A=[3 1 0 4 -2;-3 5 -5 2 -1;0 1 -1 2 8;-7 6 -3 -4 0;-6 0 4 -3 1];
B=[2;7;8;5;4];
C=[1 -2 9 7 6];
D=0;
statespace=ss(A,B,C,D)
[num,den]=ss2tf(A,B,C,D);
G=tf(num,den)

ans =

    'b'


statespace =
 
  A = 
       x1  x2  x3  x4  x5
   x1   3   1   0   4  -2
   x2  -3   5  -5   2  -1
   x3   0   1  -1   2   8
   x4  -7   6  -3  -4   0
   x5  -6   0   4  -3   1
 
  B = 
       u1
   x1   2
   x2   7
   x3   8
   x4   5
   x5   4
 
  C = 
       x1  x2  x3  x4  x5
   y1   1  -2   9   7   6
 
  D = 
       u1
   y1   0
 
Continuous-time state-space model.
Model Properties

G =
 
  119 s^4 - 130 s^3 - 5988 s^2 + 9010 s + 6.293e04
  ------------------------------------------------
   s^5 - 4 s^4 - 32 s^3 + 148 s^2 - 1153 s - 4480
 
Continuous-time transfer function.
Model Properties
>> 
