>> A=[0 1 5 0;0 0 1 0;0 0 0 1;-7 -9 -2 -3]

A =

     0     1     5     0
     0     0     1     0
     0     0     0     1
    -7    -9    -2    -3

>> B=[0;5;8;2]

B =

     0
     5
     8
     2

>> C=[1 3 6 6]

C =

     1     3     6     6

>> D=0

D =

     0

>> statespace=ss(A,B,C,D)

statespace =
 
  A = 
       x1  x2  x3  x4
   x1   0   1   5   0
   x2   0   0   1   0
   x3   0   0   0   1
   x4  -7  -9  -2  -3
 
  B = 
       u1
   x1   0
   x2   5
   x3   8
   x4   2
 
  C = 
       x1  x2  x3  x4
   y1   1   3   6   6
 
  D = 
       u1
   y1   0
 
Continuous-time state-space model.
Model Properties
>> [num,den]=ss2tf(A,B,C,D)

num =

   1.0e+03 *

         0    0.0750   -0.0960   -2.3310   -0.2100


den =

    1.0000    3.0000    2.0000   44.0000    7.0000

>> G=tf(num,den)

G =
 
  75 s^3 - 96 s^2 - 2331 s - 210
  ------------------------------
  s^4 + 3 s^3 + 2 s^2 + 44 s + 7
 
Continuous-time transfer function.
Model Properties
>> 
