>> % CONTOH 1.1
>> num1=[1 1];
>> den1=[1 2];
>> num2=[1];
>> den2=[500 0 0];
>> [num,den]= series(num1,den1,num2,den2);
>> printsys(num,den);
 
num/den = 
 
          s + 1
   ------------------
   500 s^3 + 1000 s^2
=====================================
>> num1=[1 1];
>> den1=[1 2];
>> sys1=tf(num1,den1)

sys1 =
 
  s + 1
  -----
  s + 2
 
Continuous-time transfer function.
Model Properties
>> num2=[1];
>> den2=[500 0 0];
>> sys2=tf(num2,den2)

sys2 =
 
     1
  -------
  500 s^2
 
Continuous-time transfer function.
Model Properties
>> sys3=series(sys1,sys2)

sys3 =
 
        s + 1
  ------------------
  500 s^3 + 1000 s^2
 
Continuous-time transfer function.
Model Properties
>> sys3b=sys1*sys2

sys3b =
 
        s + 1
  ------------------
  500 s^3 + 1000 s^2
 
Continuous-time transfer function.
Model Properties
>> 
>> % contoh 4.2
>> num1=[1];
>> den1=[1 2];
>> num2=[1 0];
>> den2=[1 2 2];
>> [num, den]=parallel(num1,den1,num2,den2);
>> printsys(num,den);
 
num/den = 
 
      2 s^2 + 4 s + 2
   ---------------------
   s^3 + 4 s^2 + 6 s + 4
>> 
>> num1=[1]; den1=[1 2];
>> 
>> sys1=tf(num1,den1)

sys1 =
 
    1
  -----
  s + 2
 
Continuous-time transfer function.
Model Properties
>> num2=[1 0]; den2=[1 2 2];
>> sys2=tf(num2,den2)

sys2 =
 
        s
  -------------
  s^2 + 2 s + 2
 
Continuous-time transfer function.
Model Properties
>> sys3= parallel(sys1,sys2)

sys3 =
 
     2 s^2 + 4 s + 2
  ---------------------
  s^3 + 4 s^2 + 6 s + 4
 
Continuous-time transfer function.
Model Properties
>> 
