>> % CONTOH 5.1
>> num1=[1]; den1=[1 2];
>> num2=[1 0]; den2=[1 2 2];
>> [num, den]=feedback(num1,den1,num2,den2);
>> printsys(num,den);
 
num/den = 
 
       s^2 + 2 s + 2
   ---------------------
   s^3 + 4 s^2 + 7 s + 4
>> sys=tf(num,den);
>> 
>> num1=[1]; den1=[1 2];
>> 
>> sys1=tf(num1,den1)

sys1 =
 
    1
  -----
  s + 2
 
Continuous-time transfer function.
Model Properties
>> num2=[1 0]; den2=[1 2 2];
>> sys2=tf(num2,den2)

sys2 =
 
        s
  -------------
  s^2 + 2 s + 2
 
Continuous-time transfer function.
Model Properties
>> sys3= feedback(sys1,sys2)

sys3 =
 
      s^2 + 2 s + 2
  ---------------------
  s^3 + 4 s^2 + 7 s + 4
 
Continuous-time transfer function.
Model Properties
>> 
>> % CONTOH 5.2
>> % Fungsi transfer sistem 1,2 dan 3
>> G1=tf([1 2],[1 4 3]);
>> G2=tf(1,[1 1]);
>> G3=tf(1,[1 2]);
>> % Hitunglah fungsi transfer 1, 2
>> G12=series(G1,G2);
>> % Hitunglah fungsi transfer βinal
>> T=feedback(G12,G3)

T =
 
           s^2 + 4 s + 4
  -------------------------------
  s^4 + 7 s^3 + 17 s^2 + 18 s + 8
 
Continuous-time transfer function.
Model Properties
>> 
